MONGODB_URL=mongodb+srv://RadhaSJT:Cadenza97256@cluster0.nebld.mongodb.net/blog_db?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET=timurdev_project_blog_active_token_secret
ACCESS_TOKEN_SECRET=timurdev_project_blog_access_token_secret
REFRESH_TOKEN_SECRET=timurdev_project_blog_refresh _token_secret